1733754924897	Encapsulate field 'id, ...'
1733756346444	Rename type 'Klusje'
1733756363792	Rename type 'TaskRepoServic'
1733757140420	Delete element
1733924196339	Copy file
1733924618608	Rename resource 'profiel.html'
1733941653163	Delete element
1734012655765	Copy file
1734012660344	Copy file
1734013132067	Rename resource 'profile.html'
1734013452940	Delete element
1734183975593	Delete element
1734183979489	Delete element
1734184695668	Copy file
1734184703598	Copy file
1734184840763	Delete element
1734192180159	Copy file
1734192227490	Rename resource 'newJob.html'
1734196954876	Extract method 'extracted'
1734219028866	Copy file
1734219050601	Rename resource 'editTask.html'
1734219335344	Rename resource 'Geboden.html'
1734219544924	Move file
